    .strip-left {
      margin-bottom: 50px;
      padding: 15px;
      display: flex;
      justify-content: end;
      align-items: center;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
          margin: 0 5px;
          a {
            width: 80px;
            height: 80px;
            background-color: whitesmoke;
            display: inline-block;
            border-radius: 50%;
            img {
              width: 65px;
              border-radius: 50%;
              position: relative;
              left: -7px;
              top: 6px;
            }
            p {
              position: relative;
              top: -12px;
              background-color: crimson;
              float: right;
              padding: 5px 8px;
              border-radius: 14px;
              font-family: var(--font-family-number);
              font-size: 14px;
              font-weight: bold;
              color: whitesmoke;
            }
          }
        }
      }
    }





    .category-3-center {
      width: auto;
      height: auto;
      margin: 0;
      text-decoration: none;

      ul {
        width: 100%;
        height: auto;
        display: flex;
        align-items: start;
        justify-self: center;
        flex-wrap: wrap;

        li {
          padding: 10px 20px 20px;
          width: 220px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: row wrap;

          .span-category-3-center {
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding:  5px 5px;
            text-decoration: none; 
            background-color: aqua;
            span {
              background-color: #ff2828;
              color: whitesmoke;
              border-radius: 20px;
              padding: 2px 5px;
              font-family: var(--font-family-number);
              font-size: 16px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: bold;
            }
            p{
                font-family: var(--font-family-number);
                font-size: 18px;
                color: #242424;
                font-weight: bold;
                padding-left: 5px;
                flex-flow: row-reverse wrap;
            }
            .deliii{
                width: 100%;
                font-family: var(--font-family-number);
                color: rgb(156, 150, 150);
                font-size: 18px;
                text-decoration: line-through;
                text-align: left;
                padding-left: 10px;
                font-weight: bold;
                background-color: aquamarine;
                flex-flow: row wrap;
            }
          }
        }
      }
    }




    .gold {
      width: 100%;
      height: 100%;
      .gold-header {
        width: 100%;
        height: 72px;
        background-color: #ffd08f;
        display: flex;
        justify-content: space-between;
        align-items: start;
         .gold-text-img {
          display: flex;
          align-items: center;
          justify-content: start;
          width: 50%;
          height: 100%;
          gap: 10px;
          padding-right: 60px;
         }
    
        .came-back {
          width: 50%;
          height: 100%;
          gap: 10px;
          display: flex;
          align-items: center;
          justify-content: end;
          padding-left: 60px;
    
          a {
            text-decoration: none;
            border: 1px solid rgb(255, 78, 78);
            background-color: rgb(255, 232, 232);
            border-radius: 10px;
            width: 130px;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
              font-family: yekan;
              font-size: 14px;
              color: rgb(255, 89, 89);
            }
          }
        }
      }
      .gold-center-1 {
        height: 300px;
        width: 100%;
        background-color: #01494b;
      }
    }
  

