<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 35%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #2b2b2b;
            color: whitesmoke;
            margin: 50px auto;
        }
        label{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            margin-bottom: 10px;
        }
        input[type=text],input[type=email],textarea{
            width: 50%;
            height: 30px;
            display:block;
            outline: none;
            transition: 300ms;
        }
        textarea{
            resize: none;
            height: 150px;
            margin-bottom: 10px;
        }
        input[type=text]:focus,input[type=email]:focus,textarea:focus {
            width: 100%;
        }
        input[type=submit]{
            width: 100px;
            height: 35px;
            background-color:green ;
            text-align: center;
            text-transform: capitalize;
            color: whitesmoke;
            font-size: 13px;
            border: none;
            border-radius: 10px;
        }
        input[type=text]::placeholder,input[type=email]::placeholder,textarea::placeholder{
            font-size: 14px;
            text-align: center;
            color: blueviolet;
        }
        input[type=text]:focus::placeholder,input[type=email]:focus::placeholder,textarea:focus::placeholder{
            font-size: 12px;
            text-align: left;
            color: goldenrod;

        }
  
    </style> 
</head>
<body>
    <form action="#" method="post">
        <label for="fullname">fullname</label>
        <input type="text" name="fullname" id="fullname" placeholder="fullname....!">
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email....!">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment....!"></textarea>
        <input type="submit" value="register">
    </form>
 
    
</body>
</html>